# Configuration Settings
BOT_MINIMUM_ETHER_BALANCE=0
BOT_PRIVATE_KEY=
# current mainnet ETHUSD Chainlink Price Feed
CHAINLINK_PRICE_FEED_ADDRESS=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
DERIBIT_PRICE_MULTIPLIER=1.0
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/00000000000000000000000000000000
# current mainnet Gamma Controller proxy
GAMMA_CONTROLLER_ADDRESS=0x4ccc2339F87F6c59c6893E1A678c2266cA58dC72
GAS_PRICE_MULTIPLIER=1.0
LOGS=true
# current mainnet Margin Calculator
MARGIN_CALCULATOR_ADDRESS=0x7A48d10f372b3D7c60f6c9770B91398e4ccfd3C7
# denominated in USD, currency formatting
MINIMUM_LIQUIDATION_PRICE=1.00
SLACK_WEBHOOK=
RUN_COMMAND="node ./build/src/index.js"
