# Configuration Settings
BOT_MINIMUM_ETHER_BALANCE=0
BOT_PRIVATE_KEY=
COLLATERAL_CUSTODIAN_ADDRESS=
DERIBIT_MAX_SPREAD_MULTIPLIER=4
# decimal percent formatting
DERIBIT_MAX_SPREAD=0.04
# decimal percent formatting
DERIBIT_MIN_SPREAD=0.01
DERIBIT_PRICE_MULTIPLIER=1.1
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/00000000000000000000000000000000
EXPIRED_TRANSACTION_GAS_PRICE_MULTIPLIER=1.1
# denominated in microseconds
EXPIRED_TRANSACTION_TIMEOUT=60000
# current mainnet Gamma Controller proxy
GAMMA_CONTROLLER_ADDRESS=0x4ccc2339F87F6c59c6893E1A678c2266cA58dC72
GAS_NOW_GAS_PRICE_MULTIPLIER=1.0
LOGS=true
# current mainnet Margin Calculator
MARGIN_CALCULATOR_ADDRESS=0xfaa67e3736572645B38AF7410B3E1006708e13F4
# current mainnet Margin Pool
MARGIN_POOL_ADDRESS=0x5934807cC0654d46755eBd2848840b616256C6Ef
# decimal percent formatting, used for non-Deribit priced options
MINIMUM_COLLATERAL_TO_LIQUIDATE_FOR=0.95
# denominated in USD, currency formatting
MINIMUM_LIQUIDATION_PRICE=5.00
MINIMUM_STRIKE_PRICE_ASSET_BALANCE=0
MINIMUM_UNDERLYING_ASSET_BALANCE=0
# multiplier for on-chain median gas price fallback
ON_CHAIN_GAS_PRICE_MULTIPLIER=1.5
PAGERDUTY_ROUTING_KEY=
SENTRY_DSN=
# denominated in microseconds
SETTLEMENT_FREQUENCY=86400000
SLACK_WEBHOOK=
